Post.destroy_all
puts "Destroyed everything you touch"
# 
#  posts = [
#
#    {
#     category_id: "5",
#     post_type_id: "1",
#     title: "Humankind. Новый дизайн, новые герои. Эпопея продолжается.",
#     author: "Андрей Маковеев",
#     content: "HUMANKIND – историческая пошаговая стратегия, в которой у вас будет возможность переписать историю человечества. Сочетайте различные культуры, ценности и истории, чтобы создать уникальную цивилизацию. Участвуйте в реальных исторических событиях, применяйте тактические навыки для градостроительства и военных действий, раскрывайте природные богатства планеты, стройте самые невероятные творения человечества, а также держитесь на шаг впереди других цивилизаций с помощью торговли и тонкой дипломатии. Каждый ваш выбор, каждое великое деяние и каждая победа будет приносить вам славу, которая навсегда оставит след в истории. Победа достанется игроку с самым высоким уровнем славы.",
#      image: File.open(Rails.root.join('public', 'images', 'seed_img_1.jpg'))
#    },
#
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Hitman 3 скоро заполонит все компьютеры в улучшенном виде",
#   	author: "Андрей Маковеев",
#   	content: "В игре мы вновь встретимся с бритым на лысо агентом 47, который со своим давнишним другом Лукасом Греем и подругой Дианой, в городе-эмирате Дубай выполняет очень щекотливые, смертельно опасные задания. К нашему вниманию будет предоставлен город с его ультрасовременными небоскребами, модными магазинами, клубами и увеселительными заведениями.Компьютерная игра 2004 года в жанре стелс-экшена, разработанная датской студией IO Interactive и изданная Eidos Interactive. Третья игра серии Hitman. Предыдущая игра серии - Hitman 2: Silent Assassin. IO Interactive не стала выдумывать ничего прорывного для заключительной части трилогии про Агента 47. Hitman 3 — это ода сбывшимся ожиданиям, в которой, за редкими исключениями, нет сюрпризов. Фирменную формулу социального стелса отполировали до совершенства, но умудрились ничего не выкинуть и сделать её доступной для неопытных игроков. И в процессе угодили всем — точнее, почти всем.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_2.jpg'))
#   },
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Кто снова хочет убить священного оленя? Deadman",
#   	author: "Андрей Маковеев",
#   	content: " Ещё до начала этой истории огромное землетрясение опустошило большую часть японских земель и практически уничтожило Токио, погрузив три четверти города под воду.
#     История переносит нас на 10 лет вперёд к Игараши Ганте, казалось бы обычному скромному мальчику, учащемуся в средней школе префектуры Нагано. Выживший в том ужасном землетрясении, он ничего не помнит о трагедии и живёт нормальной спокойной жизнью.
#     Но всё меняется в тот день, когда какой-то человек, весь в крови, влетает в класс Ганты через окно. С безумной ухмылкой Красный Человек вырезает весь класс, но вместо того, чтобы убить и Ганту, тот внедряет ему в грудь красный осколок кристалла.
#     Спустя несколько дней после резни, Ганта оказывается единственным подозреваемым. И после подозрительно быстрого суда его приговаривают к пожизненному заключению в Стране чудес смертников Deadman Wonderland, частной тюрьме, похожей на парк развлечений.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_3.jpg'))
#   },
#   {
#     category_id: "6",
#     post_type_id: "1",
#   	title: "Sony не хочет платить зарплату сотрудника. Зреет бунт?",
#   	author: "Андрей Маковеев",
#   	content: "Для любого государства долги по заработной плате остаются социальной проблемой, которая в первую очередь отображает степень экономической стабильности в стране. А также может полностью дестабилизировать не только общественную жизнь, но и любую правящую политическую систему.
#
#     Так, по данным Росстата, задолженность по заработной плате только среди предприятий и организаций, не являющихся субъектами малого предпринимательства, на 1 марта 2019 года составила более 2,5 млн. рублей. То есть по факту на 1 марта работодатели имели долги по зарплате перед 41 900 человек. И эта цифра только за один месяц.
#
#     При этом не секрет, что работодатели-должники зачастую на просьбы и требования работников выплатить им заработную плату ведут себя, мягко говоря, по-хамски. Яркий пример, история двухлетней давности, когда работница Нижнетагильского завода теплоизоляционных изделий (НТЗТИ), собственник, которого задолжал своим работникам более 13 млн. рублей, во время Прямой линии обратилась за помощью к президенту страны.
#
#     Кстати, для рабочих та ситуация разрешилась положительно – долги по заработной плате им были выплачены. А недобросовестный работодатель в октябре 2018 года по решению суда был признан виновным в невыплате зарплаты, мошенничестве в крупном размере и сокрытии денежных средств организации и приговорен к двум годам лишения свободы в колонии общего режима и штрафу в размере 500 тысяч рублей.
#
#     Но регулярно обращаться за помощью к главе государства в случае невыплаты зарплаты - не стоит. Впрочем, как и мириться с ситуацией. Тем более, что в таких случаях действующий Трудовой кодекс Российской Федерации полностью регулирует отношения между работодателем и работником.",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_4.jpg'))
#   },
#   {
#     category_id: "5",
#     post_type_id: "1",
#   	title: "Улучшенная графика в Horizen zero down, все присоединяйтесь к игре",
#   	author: "Андрей Маковеев",
#   	content: "Компьютерная игра в жанре Action/RPG с открытым миром, разработанная нидерландской студией Guerrilla Games и изданная Sony Interactive Entertainment для игровой консоли PlayStation 4 в 2017 году; версия игры для Windows вышла 7 августа 2020 года. Действие Horizon Zero Dawn происходит в постапокалиптическом мире, захваченном роботами; немногие люди живут в первобытных племенах. В течение игры главная героиня Элой, вооружённая копьём и луком, исследует окружающий мир, посещает различные поселения и охотится на механических зверей, чьи тела может разбирать для получения полезных ресурсов; охота зачастую требует от игрока скрываться от противников, расставлять ловушки и выбирать наилучшее время для нападения. Вместе с Элой отправляйтесь в путешествие по загадочному миру смертоносных машин. Юная охотница-изгой стремится узнать свое предназначение... и остановить катастрофу.
#
#     Используйте сокрушительные атаки против уникальных машин и представителей враждебных племен, исследуя опасную дикую природу. Полное издание для ПК включает получившую множество наград ролевую игру Horizon Zero Dawn™ и дополнение The Frozen Wilds с новыми землями, умениями, оружием и машинами.
#
#     6ZA",
#     image: File.open(Rails.root.join('public', 'images', 'seed_img_5.jpg'))
#   }
#
#  ]
#
#
#  posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Some magic just create a #{ postik.title } with id #{ postik.id }!"
# end

# post = Post.create(posts[0])





#post_types=[
#  {    name: "Кладбище проектов"  },

#]
#post_types.each do |pt|
#  r=PostType.create(pt)
#  puts "Some magic just create a #{ r.name } with id #{ r.id }!"
#end
